DutchMe/history.xaml

<phone:PhoneApplicationPage
    x:Class="DutchMe.history"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="DutchMe" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Name="tit" Text="history" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="62"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Loaded="ContentPanel_Loaded">
            <ListBox x:Name="list1" Margin="0,2,-12,2" ItemsSource="{Binding Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="460" >
                            <!--<Rectangle Height="auto" Width="10" Fill="{Binding category_color}" Margin="0,2"/>-->
                            <Image Height="80" Width="80" Source="{Binding img_name}"/>
                            <StackPanel Margin="0,0,0,17" Height="auto" Orientation="Vertical" Width="250">
                                <TextBlock Text="{Binding name}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding detail}" TextWrapping="Wrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding amount}" FontSize="42" TextAlignment="Left" Foreground="{Binding color}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ProgressBar Name="progress" Margin="0,200,0,397" IsIndeterminate="True"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>