DutchMe/how.xaml

<phone:PhoneApplicationPage
    x:Class="DutchMe.how"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="DutchMe" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="how to" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="619" Width="456">
            	<Run Text="This app lets you manage your account with various friends or other people."/>
            	<LineBreak/>
            	<Run Text="-Simply add new people to the list by using the application bar."/>
            	<LineBreak/>
            	<Run Text="-Tap on any person to do a transaction. Add details if you feel like"/>
            	<LineBreak/>
            	<Run Text="-Tap on the amount to view the transaction history for that person"/>
            	<LineBreak/>
            	<Run Text="-Tap and hold any person to get a menu letting you to view history, clear dues or delete item"/>
            	<LineBreak/>
            	<Run Text="-Use dutch to do transaction with multiple persons at the same time."/>
            	<LineBreak/>
            	<Run Text="In dutch,"/>
            	<LineBreak/>
            	<Run Text="-choose lists and add people"/>
            	<LineBreak/>
            	<Run Text="-After selecting the people enter the total amount and it will be equally divided among all."/>
            </TextBlock>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>