DutchMe/settings.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="DutchMe.settings"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="DutchMe" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                <toolkit:ListPicker x:Name="listPicker" Header="Default currency" SelectionChanged="listPicker_SelectionChanged" Margin="12,12,12,24" >
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="YellowGreen" Width="50" Height="50" Margin="5">
                                <TextBlock Text="{Binding symbol}" FontSize="30" HorizontalAlignment="Center"/>
                            </Border>
                            <TextBlock Text="{Binding name}" Width="150" />
                        </StackPanel>
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="YellowGreen" Width="50" Height="50" Margin="5">
                                <TextBlock Text="{Binding symbol}" FontSize="30" HorizontalAlignment="Center"/>
                            </Border>
                            <TextBlock Text="{Binding name}" Width="150" />
                        </StackPanel>
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>
            <toolkit:ListPicker x:Name="listPicker1" Header="Choose colour for amount to be taken" Margin="12,0,12,24" SelectionChanged="listPicker1_SelectionChanged" >
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Background="{Binding color}" Width="50" Height="50" Margin="5">
                                </Border>
                                <TextBlock Text="{Binding name}" Width="150" />
                            </StackPanel>
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="{Binding color}" Width="50" Height="50" Margin="5">
                               </Border>
                            <TextBlock Text="{Binding name}" Width="150" />
                        </StackPanel>
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>
            <toolkit:ListPicker x:Name="listPicker2" Header="Choose color for amount to be given" Margin="12,0,12,23" SelectionChanged="listPicker2_SelectionChanged" >
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="{Binding color}" Width="50" Height="50" Margin="5">
                                </Border>
                            <TextBlock Text="{Binding name}" Width="150" />
                        </StackPanel>
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                           <StackPanel Orientation="Horizontal">
                                <Border Background="{Binding color}" Width="50" Height="50" Margin="5">
                                </Border>
                                <TextBlock Text="{Binding name}" Width="150" />
                            </StackPanel>
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>
            <toolkit:ToggleSwitch Header="Clear history when dues are cleared" HorizontalAlignment="Left" Height="111" Margin="0" VerticalAlignment="Top" Width="456"/>
            <Button Content="Delete all data" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="444" Click="Button_Click_1"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
         </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
           
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.save.rest.png" Text="save" Click="ApplicationBarIconButton_Click_1" />
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>